# xstorage

./: LICENSE
XStorageCentral/: XStorageCentral.sln  compose.yaml
XStorageCentral/XStorage.Agent/: Dockerfile  Program.cs  XStorage.Agent.csproj
XStorageCentral/XStorage.Common/: EnvVars.csv  EnvironmentVariableExtensions.cs  IMessagePublisher.cs  ReadPartitionsExtensions.cs  ReadStrategy.cs  XStorage.Common.csproj
XStorageCentral/XStorage.Common/Caching/: CacheResult.cs
XStorageCentral/XStorage.Common/ReadPatterns/: AsyncLayer.cs  AsyncReadPattern.cs  IAsyncReadLayer.cs  IReadLayer.cs  ISyncReadLayer.cs  SyncLayer.cs  SyncReadPattern.cs
XStorageCentral/XStorage.ContentReadApi/: Dockerfile  PartitionMap.cs  Program.cs  StorageSelector.cs  XStorage.ContentReadApi.csproj
XStorageCentral/XStorage.ContentReadApi/Properties/: launchSettings.json
XStorageCentral/XStorage.EnvKeysGenerator/: EnvVarsGenerator.cs  XStorage.EnvKeysGenerator.csproj
XStorageCentral/XStorage.Logging/: AppLogging.cs  LogBuffer.cs
XStorageCentral/XStorage.Logging.Adapters/: Class1.cs  RabbitMqAppLogging.cs  XStorage.Logging.Adapters.csproj
XStorageCentral/infra/XStorage.ContentReadApi/: .env.sample  Dockerfile  Program.cs  StorageSelector.cs  StorageWalker.cs  XStorage.ContentReadApi.csproj
XStorageCentral/infra/XStorage.RabbitMq/: RabbitMqMessagePublisher.cs  XStorage.RabbitMq.csproj
XStorageCentral/infra/XStorage.RestApi/: Adapters.cs  AdaptersExtensions.cs  Dockerfile  Program.cs  XStorage.RestApi.csproj
XStorageCentral/infra/XStorage.RestApi/Properties/: launchSettings.json
XStorageCentral/tests/system/XStorage.ContentReadApi.SystemTests/: ContentReadApiContainerTests.cs  UnitTest1.cs  XStorage.ContentReadApi.SystemTests.csproj
XStorageCentral/tests/system/XStorage.Logging.Adapters.SystemTests/: RabbitMqLoggingTests.cs  XStorage.Logging.Adapters.SystemTests.csproj
XStorageCentral/tests/system/XStorage.RestApi.SystemTests/: ApiCallsContainerTests.cs
XStorageCentral/tests/unit/XStorage.Common.UnitTests/: ReadPatternTests.cs  XStorage.Common.UnitTests.csproj
XStorageCentral/tests/unit/XStorage.Logging.UnitTests/: AppLoggingUnitTests.cs  LogBufferUnitTests.cs  UnitTest1.cs  XStorage.Logging.UnitTests.csproj
