<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Core" Version="8.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\infra\XStorage.RabbitMq\XStorage.RabbitMq.csproj" />
      <ProjectReference Include="..\XStorage.Common\XStorage.Common.csproj" />
      <ProjectReference Include="..\XStorage.Logging.Adapters\XStorage.Logging.Adapters.csproj" />
      <ProjectReference Include="..\XStorage.Logging\XStorage.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
