<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="EnvVars.csv" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\XStorage.EnvKeysGenerator\XStorage.EnvKeysGenerator.csproj" 
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

   
    
</Project>
